# xytest

./: .gitignore  pom.xml
src/main/java/com/xuyao/test/: ConsumerTest.java  ISayService.java  MyTest.java  PCTest.java  Person.java  ProducerTest.java  Sample.java  SampleSub.java  SayServiceImpl.java  Test.java  ThreadsTest.java
src/main/java/com/xuyao/test/String/: MyTest.java
src/main/java/com/xuyao/test/algorithm/: Trie.java  WeightedRoundRobin.java
src/main/java/com/xuyao/test/algorithm/heap/: MaxMinHeap.java
src/main/java/com/xuyao/test/algorithm/shuffle/: Knuth.java
src/main/java/com/xuyao/test/annotation/: FieldAnno.java  MyTest.java  TestAnno.java  TimeConsume.java  TypeAnno.java
src/main/java/com/xuyao/test/base64/: Base64Utils.java
src/main/java/com/xuyao/test/bytecode/: JavassistTest.java  TimeCache.java  TimeConsumeTransformer.java
src/main/java/com/xuyao/test/bytecode/asm/: TimeConsumeVisitor.java
src/main/java/com/xuyao/test/bytecode/cglib/: Base.java  Proxy.java  Test.java
src/main/java/com/xuyao/test/bytecode/javassist/: Test.java
src/main/java/com/xuyao/test/cache/: LRU.java  LRULinkedHashMap.java
src/main/java/com/xuyao/test/classloader/: ClassLoaderTest.java  FileSystemClassLoader.java  MyTest.java  NetworkClassLoader.java  Test.java
src/main/java/com/xuyao/test/classloader/spi/: ISay.java
src/main/java/com/xuyao/test/collection/: DelayQueueTest.java  LinkedList.java  MinStack.java  StackTest.java  StackTest1.java  binaryTreeTest.java
src/main/java/com/xuyao/test/datetime/: DateTime8.java  DateTimeUtils.java
src/main/java/com/xuyao/test/delaytask/: DelayQueueTest.java  WheelTimerTest.java
src/main/java/com/xuyao/test/encrypt/: AESUtil.java  Base64Util.java  DESUtils.java  HashUtil.java  MD5Utils.java  RSAUtils.java
src/main/java/com/xuyao/test/encrypt/aes/: AESUtil.java
src/main/java/com/xuyao/test/encrypt/base64/: Base64Util.java
src/main/java/com/xuyao/test/encrypt/geohash/: GeoHash.java
src/main/java/com/xuyao/test/encrypt/hash/: HashUtil.java
src/main/java/com/xuyao/test/encrypt/md5/: DESUtils.java  MyTest.java
src/main/java/com/xuyao/test/encrypt/rsa/: RSAUtils.java
src/main/java/com/xuyao/test/file/: ExcelUtils.java  FileSplitter.java
src/main/java/com/xuyao/test/find/: BinarySearch.java
src/main/java/com/xuyao/test/ftp/: Demo.java
src/main/java/com/xuyao/test/function/: MyTest.java  StreamTest.java
src/main/java/com/xuyao/test/guava/: BloomFilterTest.java  Demo.java  MurmurHashTest.java  MyTest.java
src/main/java/com/xuyao/test/http/: HttpTest.java
src/main/java/com/xuyao/test/http/fileserver/: Vsftpd.java
src/main/java/com/xuyao/test/http/rpc/: Client.java  GreatServiceImpl.java  IGreetService.java  Person.java  Server.java  SocketClient.java  SocketServer.java
src/main/java/com/xuyao/test/http/socket/: RedisClient.java  SocketClient.java  SocketServer.java
src/main/java/com/xuyao/test/io/: BufferedReadTest.java  ImageTest.java  ImageUtils.java  InputStreamToString.java  LineNumberReader.java
src/main/java/com/xuyao/test/io/nio/: ByteBufferTest.java  MappedByteBufferTest.java  NioTest.java  ServerSocketTest.java  SocketTest.java
src/main/java/com/xuyao/test/io/zip/: GZIP.java  Zip.java
src/main/java/com/xuyao/test/md5/: DESUtils.java  MyTest.java
src/main/java/com/xuyao/test/number/: BigDecimalTest.java  MyTest.java  NumberConvert.java
src/main/java/com/xuyao/test/other/: CopyWallpaper.java  FakerData.java  Generic.java  Other.java  RemoveDuplicates.java  SpecialFilter.java  TimeWheel.java
src/main/java/com/xuyao/test/other/ConsistentHash/: ConsistentHash.java
src/main/java/com/xuyao/test/other/beanMapConvert/: BeanMapUtils.java
src/main/java/com/xuyao/test/other/benchmark/: JMH.java
src/main/java/com/xuyao/test/other/bloomFilter/: BloomFilter.java  GuavaBloomFilter.java
src/main/java/com/xuyao/test/other/bloomfilter/: BloomFilter.java  GuavaBloomFilter.java
src/main/java/com/xuyao/test/other/consistenthash/: ConsistentHash.java
src/main/java/com/xuyao/test/other/convert/: BeanMapUtils.java  HumpUnderline.java
src/main/java/com/xuyao/test/other/enums/: CallType.java
src/main/java/com/xuyao/test/other/format/: MessageFormatDemo.java
src/main/java/com/xuyao/test/other/geohash/: GeoHash.java
src/main/java/com/xuyao/test/other/lb/: Lb.java  Node.java  WeightedRoundRobin.java
src/main/java/com/xuyao/test/other/messageFormat/: MessageFormatTest.java
src/main/java/com/xuyao/test/other/objectinfo/: Info.java  ObjectInfo.java
src/main/java/com/xuyao/test/other/orm/: Configuration.java  DataSource.java  IUserDao.java  MapperInfo.java  OgnlMemberAccess.java  OgnlUtils.java  SQLParser.java  StatementInfo.java  User.java
src/main/java/com/xuyao/test/other/qrcode/: QRCodeUtil.java
src/main/java/com/xuyao/test/other/rate/: GuavaRate.java
src/main/java/com/xuyao/test/proxy/: ISayService.java  ProxyFactory.java  ProxyTest.java  SayServiceImpl.java
src/main/java/com/xuyao/test/queue/: ConcurrentLinkedQueueTest.java
src/main/java/com/xuyao/test/reflect/: MyTest.java  MyTest1.java  MyTest2.java  ReflectTest.java  ReflectUtils.java
src/main/java/com/xuyao/test/regex/: RegexUtils.java
src/main/java/com/xuyao/test/sequence/: SnowflakeIdWorker.java
src/main/java/com/xuyao/test/sort/: BaseSort.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ReverseSort.java  Test.java
src/main/java/com/xuyao/test/sql/: DbUtilsTest.java  JDBCUtils.java  SqliteTest.java
src/main/java/com/xuyao/test/thread/: AtomicReferenceTest.java  CompletableFutureTest.java  CompletionServiceTest.java  ConsumerTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeathLock.java  FortJoinTest.java  FutureTest.java  LockSupportTest.java  LockTest.java  MultiThreadInitTest.java  PCTest.java  PipedTest.java  ProducerTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadsTest.java
src/main/java/http/: RedisClient.java  SocketClient.java  SocketServer.java
src/main/resources/orm/: logMapper.xml  orm.xml  userMapper.xml
(+85 files in other folders)
